<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{{ page.title }}</title>
    <style>
      body {
        margin: 0;
        font-family: "Roboto",sans-serif;
      }

      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }

      .sidebar a.active {
        background-color: #4CAF50;
        color: white;
      }

      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      div.content {
        margin-left: 200px;
        padding: 1px 25px;
        height: 1000px;
      }
	.sidebar .icon {
	  display: none;
	}
      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
	  font-size: 20px;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
      }

      @media screen and (max-width: 600px) {
	  .sidebar a:not(:first-child) {display: none;}
	  .sidebar a.icon {
	    float: right;
	    display: block;
	  }
	}

	@media screen and (max-width: 600px) {
	  .sidebar.responsive {position: relative;}
		  .sidebar.responsive .icon {
		    position: absolute;
		    right: 0;
		    top: 0;
		  }
		  .sidebar.responsive a {
		    float: none;
		    display: block;
		    text-align: left;
		  }
	} 
    </style>
	<script>
	function myFunction() {
	  var x = document.getElementById("mybar");
	  if (x.className === "sidebar") {
	    x.className += " responsive";
	  } else {
	    x.className = "sidebar";
	  }
	}
	</script>
  </head>
  <body>

    <div id="mybar" class="sidebar">
      <a id="home" class=" {{ page.homestatus }} "href="https://proneon267.github.io/">Home</a>
      <a id="blog" class=" {{ page.blogstatus }} "href="https://proneon267.github.io/blog/">TimeLine</a>
      <a id="contact" class=" {{ page.contactstatus }} "https://proneon267.github.io/contact/">Contact</a>
      <a href="#about">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i>&#9776;</i>
  </a>
    </div>

    <div class="content">
      {{ content }}
	    <footer>
	    Copyright &copy; 2019 proneon267
	    </footer>
    </div>
  </body>
</html>
